{% extends 'creditapp/base.html' %}

{% block title %}Заявки на кредит{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Заявки на кредит</h2>
        <a href="{% url 'creditapp:add_application' %}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Создать заявку
        </a>
    </div>

    <!-- Форма поиска -->
    <form method="get" class="mb-4 p-3 bg-light rounded">
        <div class="row g-3">
            <!-- Поиск по ФИО или email пользователя -->
            <div class="col-md-4">
                <label for="q" class="form-label">Поиск по ФИО или email</label>
                <input type="text" class="form-control" id="q" name="q" 
                       value="{{ query }}" placeholder="Введите ФИО или email...">
            </div>

            <!-- Фильтр по статусу -->
            <div class="col-md-3">
                <label for="status" class="form-label">Статус</label>
                <select class="form-select" id="status" name="status">
                    <option value="">Все статусы</option>
                    {% for value, label in statuses %}
                        <option value="{{ value }}" {% if selected_status == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <!-- Дата от -->
            <div class="col-md-2">
                <label for="date_from" class="form-label">С даты</label>
                <input type="date" class="form-control" id="date_from" name="date_from" 
                       value="{{ date_from }}">
            </div>

            <!-- Дата до -->
            <div class="col-md-2">
                <label for="date_to" class="form-label">По дату</label>
                <input type="date" class="form-control" id="date_to" name="date_to" 
                       value="{{ date_to }}">
            </div>

            <!-- Кнопка поиска -->
            <div class="col-md-1 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Поиск</button>
            </div>
        </div>
    </form>

    <!-- Таблица заявок -->
    <table class="table table-striped">
    <thead>
        <tr>
            <th>ФИО</th>
            <th>Email пользователя</th>
            <th>Сумма кредита</th>  <!-- ← НОВЫЙ СТОЛБЕЦ -->
            <th>Статус</th>
            <th>Дата подачи</th>
        </tr>
    </thead>
    <tbody>
        {% for app in applications %}
        <tr>
            <td>{{ app.full_name }}</td>
            <td>{{ app.user.email }}</td>
            <td>{{ app.amount }} руб.</td>  <!-- ← ДОБАВЛЕНО! -->
            <td>
                <span class="badge 
                    {% if app.status == 'approved' %}bg-success
                    {% elif app.status == 'pending' %}bg-warning
                    {% elif app.status == 'rejected' %}bg-danger
                    {% endif %}">
                    {{ app.get_status_display }}
                </span>
            </td>
            <td>{{ app.application_date|date:"d.m.Y H:i" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">Заявки не найдены</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}