{% extends "base.html" %}

{% block title %}Добавить заявку{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body p-4">
                <h2 class="card-title text-center mb-4">Добавить кредитную заявку</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.amount.id_for_label }}" class="form-label">Сумма кредита</label>
                        {{ form.amount }}
                        {% if form.amount.errors %}<div class="text-danger">{{ form.amount.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Описание</label>
                        {{ form.description }}
                        {% if form.description.errors %}<div class="text-danger">{{ form.description.errors }}</div>{% endif %}
                    </div>
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}
                    <button type="submit" class="btn btn-success w-100">Добавить</button>
                </form>
                <div class="text-center mt-3">
                    <a href="{% url 'index' %}" class="btn btn-secondary">Назад</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}