<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить альбом</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Музыкальные Альбомы</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_file' %}">Загрузить файл</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h4 mb-0">Добавить альбом</h1>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.title.label_tag }}
                                {{ form.title }}
                                {% if form.title.errors %}
                                    <div class="text-danger small">{{ form.title.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.artist.label_tag }}
                                {{ form.artist }}
                                {% if form.artist.errors %}
                                    <div class="text-danger small">{{ form.artist.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.year.label_tag }}
                                {{ form.year }}
                                {% if form.year.errors %}
                                    <div class="text-danger small">{{ form.year.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.tracks.label_tag }}
                                {{ form.tracks }}
                                <small class="form-text text-muted">{{ form.tracks.help_text }}</small>
                                {% if form.tracks.errors %}
                                    <div class="text-danger small">{{ form.tracks.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Сохранить</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'index' %}" class="btn btn-outline-secondary">Назад</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="bg-dark text-light text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Музыкальные Альбомы. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>-->

{% extends 'creditapp/base.html' %}
{% block title %}Админ-панель{% endblock %}
{% block content %}
    <h1>Все кредитные заявки</h1>
    <form method="get" class="mb-3">
        {{ filter_form.as_p }}
        <button type="submit" class="btn btn-primary">Фильтровать</button>
    </form>
    {% if applications %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Пользователь</th>
                        <th>Полное имя</th>
                        <th>Телефон</th>
                        <th>Email</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Дата создания</th>
                        <th>Документы</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in applications %}
                        <tr>
                            <td>{{ app.user.username|default:"Гость" }}</td>
                            <td>{{ app.full_name }}</td>
                            <td>{{ app.phone }}</td>
                            <td>{{ app.email }}</td>
                            <td>{{ app.amount }}</td>
                            <td>{{ app.get_status_display }}</td>
                            <td>{{ app.created_at }}</td>
                            <td><a href="{% url 'creditapp:documents' app.pk %}" class="btn btn-sm btn-info">Просмотр</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if is_paginated %}
            <nav>
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a></li>
                    {% endif %}
                    <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a></li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    {% else %}
        <p>Нет заявок.</p>
    {% endif %}
{% endblock %}

