<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Кредитные заявки{% endblock %}</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Кредитные заявки</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Мои заявки</a>
                        </li>
                        {% if user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_index' %}">Админ-панель</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index_guest' %}">Просмотр заявок</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text me-3">Привет, {{ user.username }}!</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2025 Кредитные заявки. Все права защищены.</p>
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить альбом</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Музыкальные Альбомы</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_file' %}">Загрузить файл</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h4 mb-0">Добавить альбом</h1>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.title.label_tag }}
                                {{ form.title }}
                                {% if form.title.errors %}
                                    <div class="text-danger small">{{ form.title.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.artist.label_tag }}
                                {{ form.artist }}
                                {% if form.artist.errors %}
                                    <div class="text-danger small">{{ form.artist.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.year.label_tag }}
                                {{ form.year }}
                                {% if form.year.errors %}
                                    <div class="text-danger small">{{ form.year.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.tracks.label_tag }}
                                {{ form.tracks }}
                                <small class="form-text text-muted">{{ form.tracks.help_text }}</small>
                                {% if form.tracks.errors %}
                                    <div class="text-danger small">{{ form.tracks.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Сохранить</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{% url 'index' %}" class="btn btn-outline-secondary">Назад</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="bg-dark text-light text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Музыкальные Альбомы. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить альбом</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Музыкальные альбомы</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'index' %}">Главная</a>
                <a class="nav-link" href="{% url 'upload_file' %}">Загрузить файл</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Добавить новый альбом</h1>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="post" class="card p-4 shadow">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">{{ form.title.label }}</label>
                        {{ form.title }}
                        {% if form.title.errors %}<div class="text-danger">{{ form.title.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.artist.label }}</label>
                        {{ form.artist }}
                        {% if form.artist.errors %}<div class="text-danger">{{ form.artist.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.year.label }}</label>
                        {{ form.year }}
                        {% if form.year.errors %}<div class="text-danger">{{ form.year.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.tracks.label }}</label>
                        {{ form.tracks }}
                        {% if form.tracks.errors %}<div class="text-danger">{{ form.tracks.errors }}</div>{% endif %}
                        {% if form.tracks.help_text %}<small class="text-muted">{{ form.tracks.help_text }}</small>{% endif %}
                    </div>
                   
                    <div class="mb-3">
                        <label class="form-label">{{ form.source.label }}</label>
                        {% for radio in form.source %}
                            <div class="form-check">
                                {{ radio.tag }}
                                <label class="form-check-label" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                            </div>
                        {% endfor %}
                        {% if form.source.errors %}<div class="text-danger">{{ form.source.errors }}</div>{% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Добавить альбом</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Музыкальные альбомы. Все права защищены.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>-->

