{% extends "base.html" %}

{% block title %}Документы заявки #{{ application.id }}{% endblock %}

{% block content %}
<h1>Документы для заявки #{{ application.id }}</h1>
<p><strong>Статус заявки:</strong> <span class="badge {% if application.status == 'approved' %}bg-success{% elif application.status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">{{ application.get_status_display }}</span></p>

{% if documents %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Название документа</th>
                <th>Тип</th>
                <th>Дата загрузки</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for doc in documents %}
            <tr>
                <td>{{ doc.name }}</td>
                <td>{{ doc.file_type }}</td>
                <td>{{ doc.uploaded_at|date:"d.m.Y H:i" }}</td>
                <td>
                    <a href="{{ doc.file.url }}" class="btn btn-sm btn-primary" target="_blank">Скачать</a>
                    {% if user.is_staff %}
                        <a href="{% url 'delete_document' doc.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Удалить?')">Удалить</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p>Документы не загружены.</p>
{% endif %}

<!-- Форма загрузки документа (только для владельца или админа) -->
{% if user.is_authenticated and (user.is_staff or user == application.user) %}
<h3>Загрузить документ</h3>
<form method="post" enctype="multipart/form-data" class="mb-4">
    {% csrf_token %}
    <div class="row g-3">
        <div class="col-md-4">
            <label for="{{ doc_form.name.id_for_label }}" class="form-label">Название</label>
            {{ doc_form.name }}
        </div>
        <div class="col-md-4">
            <label for="{{ doc_form.file.id_for_label }}" class="form-label">Файл</label>
            {{ doc_form.file }}
        </div>
        <div class="col-md-4">
            <label for="{{ doc_form.file_type.id_for_label }}" class="form-label">Тип</label>
            {{ doc_form.file_type }}
        </div>
    </div>
    <button type="submit" class="btn btn-success mt-3">Загрузить</button>
</form>
{% endif %}

<a href="{% url 'index' %}" class="btn btn-secondary">Назад к заявкам</a>
{% endblock %}