{% extends "base.html" %}

{% block title %}Просмотр заявок{% endblock %}

{% block content %}
<h1>Кредитные заявки (гостевой просмотр)</h1>
<p>Для создания или управления заявками <a href="{% url 'register' %}">зарегистрируйтесь</a> или <a href="{% url 'login' %}">войдите</a>.</p>

{% if applications %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Сумма</th>
                <th>Статус</th>
                <th>Дата создания</th>
            </tr>
        </thead>
        <tbody>
            {% for app in applications %}
            <tr>
                <td>{{ app.id }}</td>
                <td>{{ app.amount }}</td>
                <td><span class="badge {% if app.status == 'approved' %}bg-success{% elif app.status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">{{ app.get_status_display }}</span></td>
                <td>{{ app.created_at|date:"d.m.Y H:i" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p>Заявок нет.</p>
{% endif %}
{% endblock %}