{% extends 'creditapp/base.html' %}
{% block title %}Просмотр заявок{% endblock %}
{% block content %}
    <h1>Публичные кредитные заявки</h1>
    <form method="get" class="mb-3">
        {{ filter_form.as_p }}
        <button type="submit" class="btn btn-primary">Фильтровать</button>
    </form>
    {% if applications %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Полное имя</th>
                        <th>Телефон</th>
                        <th>Email</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Дата создания</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in applications %}
                        <tr>
                            <td>{{ app.full_name }}</td>
                            <td>{{ app.phone }}</td>
                            <td>{{ app.email }}</td>
                            <td>{{ app.amount }}</td>
                            <td>{{ app.get_status_display }}</td>
                            <td>{{ app.created_at }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if is_paginated %}
            <nav>
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a></li>
                    {% endif %}
                    <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a></li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    {% else %}
        <p>Нет публичных заявок.</p>
    {% endif %}
{% endblock %}