{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-4">
                <h2 class="card-title text-center mb-4">Регистрация</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Логин</label>
                            {{ form.username }}
                            {% if form.username.errors %}<div class="text-danger">{{ form.username.errors }}</div>{% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}<div class="text-danger">{{ form.email.errors }}</div>{% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Пароль</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}<div class="text-danger">{{ form.password1.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Подтверждение пароля</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}<div class="text-danger">{{ form.password2.errors }}</div>{% endif %}
                    </div>
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}
                    <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
                </form>
                <div class="text-center mt-3">
                    <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войдите</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
