<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузить файл</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Музыкальные альбомы</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'add_album' %}">Добавить альбом</a>
                <a class="nav-link" href="{% url 'upload_file' %}">Загрузить файл</a>
            </div>
        </div>
    </nav>

    
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Загрузить JSON-файл</h4>
                    </div>
                    <div class="card-body">
                        {% if error %}
                            <div class="alert alert-danger">{{ error }}</div>
                        {% endif %}
                        <form method="post" enctype="multipart/form-data" id="upload-form">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.file.label_tag }}
                                {{ form.file }}  
                                
                                
                                <div class="form-text text-muted">{{ form.file.help_text }}</div>
                                {% if form.file.errors %}
                                    <div class="text-danger small">{{ form.file.errors }}</div>
                                {% endif %}
                            </div>
                            <button type="submit" class="btn btn-success w-100" id="upload-btn" disabled>Загрузить</button>  
                        </form>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'index' %}" class="btn btn-secondary">Назад</a>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Музыкальные альбомы. Все права защищены.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        document.getElementById('id_file').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : '';  
            document.getElementById('file-name').textContent = fileName;
            
            document.getElementById('upload-btn').disabled = !this.files[0];
        });
    </script>
</body>
</html>

