{% extends 'creditapp/base.html' %}

{% block title %}Подача заявки на кредит{% endblock %}

{% block content %}
<div class="card mx-auto" style="max-width: 600px;">
  <div class="card-body">
    <h2 class="card-title text-center mb-4">Подача заявки на кредит</h2>
    
    <form method="POST"> 
      {% csrf_token %}

      {{ form.as_p }} 
      
      <button type="submit" class="btn btn-primary w-100">Отправить заявку</button>
    </form>
  </div>
</div>
{% endblock %}