{% extends 'creditapp/base.html' %}

{% block title %}Административная панель{% endblock %}

{% block content %}
<h2>Административная панель</h2>

<h3>Заявки</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>ФИО</th>
      <th>Статус</th>
      <th>Дата создания</th>
      <th>Дата обновления</th>
    </tr>
  </thead>
  <tbody>
    {% for app in applications %}
    <tr>
      <td>{{ app.pk }}</td>
      <td>{{ app.full_name }}</td>
      <td>{{ app.get_status_display }}</td>
      <td>{{ app.created_at }}</td>
      <td>{{ app.updated_at }}</td>
      <td>
        <!-- Форма для удаления заявки -->
        <form method="post" action="{% url 'creditapp:delete_application' app.pk %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены, что хотите удалить эту заявку?')">Удалить</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h3>Пользователи</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Логин</th>
      <th>Email</th>
      <th>Статус</th>
      <th>Дата создания</th>
      <th>Дата обновления</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.is_staff|yesno:"Админ,Пользователь" }}</td>
      <td>{{ user.created_at }}</td>
      <td>{{ user.updated_at }}</td>
      <td>
        <!-- Форма для удаления пользователя -->
        <form method="post" action="{% url 'creditapp:delete_user' user.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены, что хотите удалить этого пользователя?')">Удалить</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}