{% extends 'creditapp/base.html' %}

{% block title %}Документы для заявки{% endblock %}

{% block content %}
<h2>Документы для заявки: {{ application.full_name }}</h2>

{% if documents %}
<ul class="list-group mb-3">
  {% for doc in documents %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a href="{{ doc.file.url }}" target="_blank">{{ doc.name }}</a>
    <small>{{ doc.uploaded_at }}</small>
    {% if user.is_staff or user == application.user %}
    <a href="{% url 'creditapp:delete_document' doc.pk %}" class="btn btn-sm btn-danger">Удалить</a>
    {% endif %}
  </li>
  {% endfor %}
</ul>
{% else %}
<p>Нет документов.</p>
{% endif %}

{% if user.is_staff or user == application.user %}
<h3>Загрузить новый документ</h3>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ doc_form.as_p }}
  <button type="submit" class="btn btn-primary">Загрузить</button>
</form>
{% endif %}
{% endblock %}