{% extends 'creditapp/base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<h2>Вход</h2>
<form method="post" class="w-50 mx-auto">
  {% csrf_token %}
  <div class="mb-3">
    <label for="id_username" class="form-label">Логин</label>
    <input type="text" class="form-control" id="id_username" name="username" required>
  </div>
  <div class="mb-3">
    <label for="id_password" class="form-label">Пароль</label>
    <input type="password" class="form-control" id="id_password" name="password" required>
  </div>
  <button type="submit" class="btn btn-primary w-100">Войти</button>
</form>
{% endblock %}